
rule BlackCat {
	strings:
		$app_rs = {61 70 70 2e 72 73}
		$matcher_arg = { 61 72 67 5f 6d 61 74 63 68 65 72 2e 72 73 00 }
		$privilege = {70 72 69 76 69 6c 65 67 65 5f 65 73 63 61 6c 61 74 69 6f 6e}
	condition:
		uint16(0) == 0x5a4d and ($app_rs or $matcher_arg or $privilege)
}

rule crime_win64_blackcat_rust_ransomware {
	meta:
		description = "Detects BlackCat/AlphaV Windows x64 RUST Ransomware"
		author = "@VK_Intel"
		date = "2022-06-07"
	strings:
		// RUST SETUP
		$r0 = "app.rs" ascii fullword wide
		// RUST RANSOMWARE INJECT
		$func0 = "explorer.exe" ascii fullword wide
		$func1 = "ntdll.dll" ascii fullword wide
		// RUST LOCKER reference lib
		$func2 = "locker " ascii fullword wide
	condition:
	( uint16(0) == 0x5a4d and $r0 and
	( all of ($func*) ))
	
}

rule registry_conti {
	meta: 
		description = "Network BlackCat/AlphaV"
		author = "Daniel"
		date = "2022-06-15"

	condition:
		cuckoo.registry.key_access(/\\Software\\Microsoft\\Windows\\CurrentVersion\\Run/)

}

rule add_45 {
	meta:
		descrition = "ip address conti "
		author= "Daniel"
		date = "2022-06-22"
	condition:
		cuckoo.network.host(/45\.134\.20\.66/)

}


rule add_89 {
	meta:
		descrition = "ip address conti "
		author = "Daniel"
		date = "2022-06-22"
	condition:
		cuckoo.network.host(/89\.44\.9\.234/)

}

rule add_37 {
	meta:
		descrition = "ip address conti "
		author = "Daniel"
		date = "2022-06-22"
	condition:
		cuckoo.network.host(/37\.120\.238\.58/)

}

rule add_23{
	meta:
		descrition = "ip address conti "
		author = "Daniel"
		date = "2022-06-22"
	condition:
		cuckoo.network.host(/23\.106\.233\.97/)

}
rule add_152 {
	meta:
		descrition = "ip address conti "
		author = "Daniel"
		date = "2022-06-22"
	condition:
		cuckoo.network.host(/152\.89\.247\.207/)
}

rule add_142 {
	meta:
		descrition = "ip address conti "
		author = "Daniel"
		date = "2022-06-22"
	condition:
		cuckoo.network.host(/142\.234\.157\.246/)
}

rule MainNetwork {
	condition:
		any of (add*) 
}
